.about {
    width: 100%;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__desc {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;;
        @include before_circle;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 0;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        row-gap: 50px;
        column-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        .about__circle-skills {
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
            }
            img {
                padding-top: 15px;
                padding-left: 15px;
            }
        }
        .skill__text {
            font-weight: 500;
            line-height: 18px;
            color: #000000;
        }
    }
}